{
  "name": "pi-harvest",
  "version": "0.4.0",
  "description": "Trajectory harvester extension for pi.dev — monitors local worker model runs and intercepts compilation failure loops.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --experimental-strip-types --no-warnings --test test/slice.test.ts test/workspace.test.ts test/sink.test.ts test/verifier.test.ts test/exporter.test.ts test/telemetry.test.ts",
    "smoke": "npm run build && node tests/smoke.js",
    "prepublishOnly": "npm run build && npm test && npm run smoke"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "pi.dev",
    "harvest",
    "trajectory",
    "agent",
    "telemetry"
  ],
  "author": "bramburn",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
